{
  "name": "oj-electronics-thermostat",
  "displayName": "oj-electronics Thermostat API",
  "type": "module",
  "version": "1.0.1",
  "description": "Library to access the OJ electronics Thermostat API",
  "author": "Jozef Dransfield",
  "license": "Apache-2.0",
  "homepage": "hhttps://github.com/jozefdransfield/ojelectronics-thermostat-control",
  "repository": {
    "type": "git",
    "url": "https://github.com/jozefdransfield/ojelectronics-thermostat-control.git"
  },
  "bugs": {
    "url": "https://github.com/jozefdransfield/ojelectronics-thermostat-control/issues"
  },
  "keywords": [
    "smart-home"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.8.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
